Ver: 1
CUBE: Channel 1 a Alpha Spatial Scale (arc seconds)	        =  0.0591635
CUBE: Channel 1 a Lamba dispersion (microns)			=  0.000253201
CUBE: Channel 1 b Alpha Spatial Scale(arc seconds)	        =  0.0591635
CUBE: Channel 1 b Lamba dispersion (microns)			=  0.000289917
CUBE: Channel 1 c Alpha Spatial Scale (arc seconds)	        =  0.0591635
CUBE: Channel 1 c Lamba dispersion (microns)			=  0.000336647
CUBE: Channel 2 a Alpha Spatial Scale(arc seconds)	        =  0.0573336
CUBE: Channel 2 a Lambadispersion (microns)			=  0.000386556
CUBE: Channel 2 b Alpha Spatial Scale (arc seconds)		=  0.0573336
CUBE: Channel 2 b Lamba dispersion (microns)			=  0.000446637
CUBE: Channel 2 c Alpha Spatial Scale(arc seconds)		=  0.0573336
CUBE: Channel 2 c Lamba dispersion (microns)			=  0.000516574
CUBE: Channel 3 a Alpha Spatial Scale (arc seconds)	        =  0.0747127
CUBE: Channel 3 a Lamba dispersion (microns)			=  0.000589689
CUBE: Channel 3 b Alpha Spatial Scale(arc seconds)	        =  0.0747127
CUBE: Channel 3 b Lamba dispersion (microns)			=  0.000683149
CUBE: Channel 3 c Alpha Spatial Scale (arc seconds)	        =  0.0747127
CUBE: Channel 3 c Lamba dispersion (microns)			=  0.000789642
CUBE: Channel 4 a Alpha Spatial Scale(arc seconds)	        =  0.0829738
CUBE: Channel 4 a Lambadispersion (microns)			=  0.000969569
CUBE: Channel 4 b Alpha Spatial Scale (arc seconds)		=  0.0829738
CUBE: Channel 4 b Lamba dispersion (microns)			=  0.000969569
CUBE: Channel 4 c Alpha Spatial Scale(arc seconds)		=  0.0829738
CUBE: Channel 4 c Lamba dispersion (microns)			=  0.000972748



