pro ql_help
print,'***********************************************************************************'
print,' If you want to run the quicklook program interactively, you can type "ql"'
print,' Click on read data or analyze raw data and you will be prompted for a file'
print,' '
print,' You can also run the program with commandline options'


print,' The command line options have default values found in the preferences file'
print,' The preferences filename is: MIRI_DHAS_x.y.preferences (where x,yis the version #'
print,' The preferences file is located in the directory MIRI_DHAS-x.y.z/Preferences '
print,' '
print,' /help if this is set then this help file is printed'
print,'  '
print,' Here are the commandline options:'
print,' scidata = "science image filename"'
print,' /FM = data is from FM testing  (default'
print,' /VM = data is from VM testing '
print,' /JPL = data is from JPL testing '
print,' prefname = "preference filename (with the directory path include in the  name"
print,' dirin = directory where raw science images (LVL1) are [default in preferences file]'
print,' dirout = directory where reduced science images (LVL2) are [default in preferences file]'
print,' dirps = directory where postscript plots are written [default in preference file]'
print,' dirtel = directory where telemetry data to plot is located [default in preference file]'

print,'-----------------------------------------------------------------------------------'


print,'***********************************************************************************'
end






